spring.application.name=Workfolio
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shriramduloth@gmail.com
spring.mail.password=lczwfbfoqzwahtzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



USER_FOUND=User has already registerd.
USER_NOT_FOUND=User is not registered.
INVALID_CREDENTIALS=Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is Incorrect.
FORM_ACCEPTED=Applicant is already registered.